<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.dathin</groupId>
        <artifactId>onesignup</artifactId>
        <version>1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>onesignup-ft</artifactId>
    <version>1</version>
    <name>onesignup-ft</name>
    <description>onesignup-ft</description>

    <profiles>
        <profile>
            <id>skipFT</id>
            <properties>
                <maven.test.skip>true</maven.test.skip>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>runFT</id>
            <properties>
                <maven.test.skip>false</maven.test.skip>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>io.github.dathin</groupId>
            <artifactId>onesignup-client</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>io.github.dathin</groupId>
            <artifactId>dathin-session-client</artifactId>
            <version>1</version>
        </dependency>
    </dependencies>

</project>
